_data/resume.yml (before)
# 数据格式可以为 yaml(文件以.yml结尾) 或者json(文件以.json结尾)
# 如果YAML格式的数据请先检查格式是否有误，可选检查工具 http://www.yamllint.com

title: "CV"
lang: "en" #语言设置 zh表示中文 en 表示英语
name: "Xuanyi Li"
jobtitle: "Software Engineer" #可空不显示
photo: "https://i.loli.net/2019/06/21/5d0ce71e07ffc20277.jpeg" #照片可空，不显示

#联系方式
contact: #联系方式连接等3~5行
- text: "shanelxy@outlook.com" #文本内容
  href: 'mailto:youremail@example.com' #链接，无链接则空  
  icon: 'icons/email.svg' #图标 svg文件
# - text: "1234567890"
#   href: 'tel:1234567890'
#   icon: 'icons/phone.svg'
- text: "shanelxy.top"
  href: 'https://shanelxy.top'
  icon: 'icons/web.svg'
  attr: 'target=_blank'
- text: "github.com/wirybeaver"
  href: 'https://github.com/wirybeaver'
  icon: "icons/github.svg"
  attr: 'target="_blank"' #新标签页打开
  # - text: "地址"
  #   icon: "icons/location.svg"

#main下面是主体内容，类别条数不限
main: #简历主要内容，
- type: education #类别为ID
  # name: 教育 #显示名称，空则使用type
  content: #内容基本格式 标题-副标题-日期-详细内容 (都允许空)
  - title: The Ohio State University
    sub: Master of Science, Computer Science
    duration: "08/2017 - 05/2019年"
    items:
    - GPA 3.97/4.0
  - title: Zhejiang University
    sub: Bacherlor of Engineering, Automation
    duration: "09/2013 - 07/2017"
    items:
    - GPA 3.97/4.0
    - Ranking 4/144
    - National Scholarship

- type: skills
  # name: "技能"
  content:
  - title: Programming Language
    items: #itmems 可以小块的方式显示
    - Go
    - Java
    - C
    - SQL
    - Python
    - X86 Assembly
    - LaTex
  - title: FrameWork
    items: 
    - Spring Boot
    - Gin
    - gRPC
    - Redis
    - RocketMQ
    - Druid
    - Jenkins 

- type: experience
  name: 经验
  content:
  - title: 职位
    sub: 某某公司
    duration: "xxxx年xx月 - yyyy年yy月"
    tags:
    - 标签
    summary: 职务或者工作总结(自动折叠)
    detail: 同时包含 summary和detail在Chrome，Safari(包括IOS)，Android和新版Firefox等会自动折叠，不支持折叠的浏览器和展开后表现一致
    # open: open
    #可以设置open默认展开
  - title: Job Title
    sub: Your 2nd, Inc.  
    duration: Apr 2013 - Mar 2016
    tags: 
    - tagname
    summary: Summary your job or work. (Collapse)
    detail: Details can be collapsed in Chrome Safari, Firefox, Opera and so on. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

- type: projects
  name: Projects
  content:
  - title: 项目名称
    duration: xxxx年xx月 - yyyy年yy月
    detail: 项目和工作介绍，项目总结.
    sub: 维护者
  - title: Project Name
    summary: Projects' introduction or summary
    detail:
      md: _data/demo.md
    sub: Creator and maintainer.
   #可继续添加更多内容

#others 其他简略内容(列表)
others: #其他列表显示
- type: others #ID可以为空
  name: '其他'
  content: #选择需要的格式
  - 单行文字
  - title: "加粗:"
    text: "列表项二"
  - title: "兴趣:"
    items: #单行列表
    - 睡觉
    - 吃饭
    - coding
  - title: 列表
    list:
    - 第一项
    - 第二项
#- type: 
#  name: '其他'
#  content: #选择需要的格式
#  - 单行文字
#  - 如果有可以继续添加

#footer 脚注，打印版和web版不同不显示    
footer: #脚注多组
  # print: #打印版markdown或者html
  screen:
  - text: "Resume"
    href: "https://shanelxy.top/assets/ResumeXuanyi.pdf"
  - text: "简历"
    href: "https://shanelxy.top/assets/简历_李宣毅.pdf"
  # - text: "Made with &hearts by Xuanyi Li"
  #   href: "https://github.com/wirybeaver/CV/"

#页面额外js脚本，如xx统计
# scripts:
#- src: "assets/js/resume.js"
#  defer: defer #可以设置defer或者sync异步加载

_data/resume.yml (after)
# 数据格式可以为 yaml(文件以.yml结尾) 或者json(文件以.json结尾)
# 如果YAML格式的数据请先检查格式是否有误，可选检查工具 http://www.yamllint.com

title: "CV"
lang: "en" #语言设置 zh表示中文 en 表示英语
name: "Xuanyi Li"
jobtitle: "Software Engineer" #可空不显示
photo: "https://i.loli.net/2019/06/21/5d0ce71e07ffc20277.jpeg" #照片可空，不显示

#联系方式
contact: #联系方式连接等3~5行
- text: "shanelxy@outlook.com" #文本内容
  href: 'mailto:youremail@example.com' #链接，无链接则空  
  icon: 'icons/email.svg' #图标 svg文件
# - text: "1234567890"
#   href: 'tel:1234567890'
#   icon: 'icons/phone.svg'
- text: "shanelxy.top"
  href: 'https://shanelxy.top'
  icon: 'icons/web.svg'
  attr: 'target=_blank'
- text: "github.com/wirybeaver"
  href: 'https://github.com/wirybeaver'
  icon: "icons/github.svg"
  attr: 'target="_blank"' #新标签页打开
  # - text: "地址"
  #   icon: "icons/location.svg"

#main下面是主体内容，类别条数不限
main: #简历主要内容，
- type: education #类别为ID
  # name: 教育 #显示名称，空则使用type
  content: #内容基本格式 标题-副标题-日期-详细内容 (都允许空)
  - title: The Ohio State University
    sub: Columbus, United States
    duration: "08/2017 - 05/2019年"
    tags:
    - Master of Science in Computer Science
    - GPA 3.97/4.0
  - title: Zhejiang University
    sub: Hangzhou, China
    duration: "09/2013 - 07/2017"
    tags:
    - Bacherlor of Engineering in Automation
    - GPA 3.97/4.0
    - National Scholarship

- type: skills
  # name: "技能"
  content:
  - title: Programming Language
    items: #itmems 可以小块的方式显示
    - Go
    - Java
    - C
    - SQL
    - Python
    - X86 Assembly
    - LaTex
  - title: FrameWork
    items: 
    - Spring Boot
    - Gin
    - gRPC
    - Redis
    - RocketMQ
    - Druid
    - Jenkins 

- type: experience
  name: 经验
  content:
  - title: 职位
    sub: 某某公司
    duration: "xxxx年xx月 - yyyy年yy月"
    tags:
    - 标签
    summary: 职务或者工作总结(自动折叠)
    detail: 同时包含 summary和detail在Chrome，Safari(包括IOS)，Android和新版Firefox等会自动折叠，不支持折叠的浏览器和展开后表现一致
    # open: open
    #可以设置open默认展开
  - title: Job Title
    sub: Your 2nd, Inc.  
    duration: Apr 2013 - Mar 2016
    tags: 
    - tagname
    summary: Summary your job or work. (Collapse)
    detail: Details can be collapsed in Chrome Safari, Firefox, Opera and so on. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

- type: projects
  name: Projects
  content:
  - title: 项目名称
    duration: xxxx年xx月 - yyyy年yy月
    detail: 项目和工作介绍，项目总结.
    sub: 维护者
  - title: Project Name
    summary: Projects' introduction or summary
    detail:
      md: _data/demo.md
    sub: Creator and maintainer.
   #可继续添加更多内容

#others 其他简略内容(列表)
others: #其他列表显示
- type: others #ID可以为空
  name: '其他'
  content: #选择需要的格式
  - 单行文字
  - title: "加粗:"
    text: "列表项二"
  - title: "兴趣:"
    items: #单行列表
    - 睡觉
    - 吃饭
    - coding
  - title: 列表
    list:
    - 第一项
    - 第二项
#- type: 
#  name: '其他'
#  content: #选择需要的格式
#  - 单行文字
#  - 如果有可以继续添加

#footer 脚注，打印版和web版不同不显示    
footer: #脚注多组
  # print: #打印版markdown或者html
  screen:
  - text: "Resume"
    href: "https://shanelxy.top/assets/ResumeXuanyi.pdf"
  - text: "简历"
    href: "https://shanelxy.top/assets/简历_李宣毅.pdf"
  # - text: "Made with &hearts by Xuanyi Li"
  #   href: "https://github.com/wirybeaver/CV/"

#页面额外js脚本，如xx统计
# scripts:
#- src: "assets/js/resume.js"
#  defer: defer #可以设置defer或者sync异步加载

_data/resume.yml (diff)
@@ -32,16 +32,17 @@ main: #简历主要内容，
   # name: 教育 #显示名称，空则使用type
   content: #内容基本格式 标题-副标题-日期-详细内容 (都允许空)
   - title: The Ohio State University
-    sub: Master of Science, Computer Science
+    sub: Columbus, United States
     duration: "08/2017 - 05/2019年"
-    items:
+    tags:
+    - Master of Science in Computer Science
     - GPA 3.97/4.0
   - title: Zhejiang University
-    sub: Bacherlor of Engineering, Automation
+    sub: Hangzhou, China
     duration: "09/2013 - 07/2017"
-    items:
+    tags:
+    - Bacherlor of Engineering in Automation
     - GPA 3.97/4.0
-    - Ranking 4/144
     - National Scholarship
 
 - type: skills
